<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- https://metatags.io/ -->
    <!-- Primary Meta Tags -->
    <title>Poem</title>
    <meta name="title" content="Poem">
    <meta name="description" content="You never feed me. 
    Perhaps I’ll sleep on your face. 
    That will sure show you.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kylemit.github.io/Poem/">
    <meta property="og:title" content="Poem">
    <meta property="og:description" content="You never feed me. 
    Perhaps I’ll sleep on your face. 
    That will sure show you.">
    <meta property="og:image" content="https://kylemit.github.io/Poem/preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kylemit.github.io/Poem/">
    <meta property="twitter:title" content="Poem">
    <meta property="twitter:description" content="You never feed me. 
    Perhaps I’ll sleep on your face. 
    That will sure show you.">
    <meta property="twitter:image" content="https://kylemit.github.io/Poem/preview.png">

    <link rel="stylesheet" href="https://kylemit.github.io/Presentations/UX/content/fonts/smiler/css/smiler.css" >
    <style>
      body {
        /* https://www.transparenttextures.com */
        background-color: hsla(56, 78%, 89%, 1);
        background-image: url("https://i.imgur.com/X4KBQM4.png");

        /* http://2ttf.com/EoVxytkhYOw */
        font-family: 'Smiler', cursive;

        /* https://stackoverflow.com/a/19814948/1366033 */
        font-size: 46px; 
        font-size: 4vh;

        /* https://stackoverflow.com/a/10161838/1366033 */
        writing-mode: tb-rl;

        /* color */
        color: hsl(240, 70%, 41%);
        text-shadow: 0px 0px 0px #000061;


        /* flex */
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;

        /* full box */
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;

      }

      .poem {
        padding: 10px;
        box-shadow: 0px 0px 1px #c2c2c2;
      }
    </style>
    
  </head>
  <body>
    
    <div class="poem" contenteditable spellcheck="false">
      You never feed me. <br>
      Perhaps I’ll sleep on your face. <br>
      That will sure show you.
    </div>


  </body>
</html>
